# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2011 16:07:59

newmtl 11803_Airplane_body
	Ns 51.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 11803_Airplane_body_diff.jpg
	map_Kd 11803_Airplane_body_diff.jpg

newmtl 11803_Airplane_wing_R
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11803_Airplane_wing_big_R_diff.jpg
	map_Kd 11803_Airplane_wing_big_R_diff.jpg

newmtl 11803_Airplane_wing_details_R
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11803_Airplane_wing_details_R_diff.jpg
	map_Kd 11803_Airplane_wing_details_R_diff.jpg

newmtl 11803_Airplane_tail
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11803_Airplane_tail_diff.jpg
	map_Kd 11803_Airplane_tail_diff.jpg

newmtl 11803_Airplane_wing_details_L
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11803_Airplane_wing_details_L_diff.jpg
	map_Kd 11803_Airplane_wing_details_L_diff.jpg

newmtl 11803_Airplane_wing_L
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7843 0.7843 0.7843
	Kd 0.7843 0.7843 0.7843
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11803_Airplane_wing_big_L_diff.jpg
	map_Kd 11803_Airplane_wing_big_L_diff.jpg
